.button
  padding: 13px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  &--primary
    background-color: $primary
    color: $light
  &--outline
    border: 2px solid $light
    background-color: transparent  
    color: $light