header
  background-color: $dark
  padding: 24px 0

.menu
  display: flex
  justify-content: space-between
  align-items: center

.logo
  color: $primary
  text-transform: uppercase

.nav
  &__item
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 20px
    


.contacts
  &__phone
    color: $primary
    margin-right: 45px  