.projects
  padding-bottom: 30rem
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 1rem
      padding-bottom: 2rem
    &__heading
      font-family: 'Yeseva One', cursive
      font-size: 1.28rem
      line-height: 1.78rem
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem     
  &-pagination
    &-bullet
      background-color: rgba( $light, 0.3 )  
      &-active
       background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev    
      background: url('../img/arrow-prev.svg') no-repeat center  
      left: 0
    &-next 
      background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto 
  bottom: 0        
             