.team
  position: relative
  &__label
    position: absolute
    z-index: 7
    left: -2rem
    top: -2rem
    box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
    width: 70px
    height: 70px
    padding: 13px auto
    &--first
      background: $primary url('../img/idea.svg') no-repeat center 
    &--second
      background: $primary url('../img/draw.svg') no-repeat center 
    &--third
      background: $primary url('../img/portfolio.svg') no-repeat center 
  &__section-title
    margin-bottom: 2rem
  &__text
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 23rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 1rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)    
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    //padding: 0 auto
    //margin: auto
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2rem
  &__experience
    position: absolute
    left: 0
    right: 0
    bottom: -2rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem  
    text-transform: uppercase
    text-align: center
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem 
  &__description
    max-width: 40.785rem
    margin: auto
    margin-top: 2rem
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.4rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2.5rem
      margin-top: 5rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px  